<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Piedra, Papel, Tijera, Lagarto, Spock</title>
</head>
<body>
  <div class="container p-3 bg-dark text-white text-center">
    <div>
            <h1 id="titulo">Piedra, Papel, Tijeras,<br />Lagarto, Spock</h1>
    </div>
<br>
    <div class="container p-3 text-center">
      <div class="row ">
        <div class="col ">
          <h3 id="tituloMarcador">JUGADOR</h3>
        </div>
        <div class="col">
          <button class="btn btn-light btn-lg" type="button" id="bJuego">Jugar</button>
        </div>
        <div class="col">
          <h3>MÁQUINA</h3>
        </div>
      </div>
    </div>
    
    <div class="container p-3 text-center">
      <div class="row">
        <div class="col align-self-center">
          <h3 style="font-size: 1200%" id="marcadorJugador">0</h3>
        </div>
        <div class="col align-self-center">
          <img src="PPTLS.png" class="img-fluid" alt="PPTLS" >
        </div>
        <div class="col align-self-center">
          <h3 style="font-size: 1200%" id="marcadorMaquina">0</h3>
        </div>
      </div>
    </div>
    
    <hr>
    
    <div class="container p-3 text-center">
      <div class="row">
        <div class="col">
          <img src="" alt="" class="img-fluid" id="imagenJugador">
        </div>
        <div class="col">
          <h5 id="resultado"></h5>
        </div>
        <div class="col">
          <img src="" alt="" class="img-fluid" id="imagenMaquina">
        </div>
      </div>
    </div>
    
    <hr>
    <button class="btn btn-outline-danger btn-lg" type="button" id="finJuego" onclick='window.location.reload();' disabled>Finalizar Juego</button>
    
    <br>
    
    <p style="font-size: 12px" class="text-end">IES Joan Ramis i Ramis <br> Toni Barceló Garcia <br> DWEC</p>

  </div>
    <script src="pptls.js"></script>  
</body>
</html>