<!-- Toni Barceló Garcia -->
<!-- 2.3.2. Presentar en la pàgina el text “JavaScript” en els 6 diferents tipus de capçalera HTML, de major a menor. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2.3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container w-50 bg-dark text-white ">
        <div class="text-center">
            <h1 id="titulo">El ahorcado</h1>

        </div>
        <div class="container w-50 text-center">
            <div class="btn-group" role="group" aria-label="Button group">
                <button type="button" class="btn btn-light" id="jugar">Jugar</button>
                <button type="button" class="btn btn-light" id="letra">Letra</button>
                <button type="button" class="btn btn-light" id="resolver">Resolver</button>
                <button type="button" class="btn btn-light" id="salir" onclick='window.location.reload();'>Salir</button>
            </div>
        </div>
        <div class="container text-center p-3">
            <img src="" id="dibujo">
        </div>
        <br>
        <div class="container text-center">
            <h1 id="palabraOculta" class="fw-bold"></h1>
            <br>
            <h3 id="letraFallada" ></h3>


        </div>
        <div>


        </div>
        <p style="font-size: 12px" class="text-end">IES Joan Ramis i Ramis <br> Toni Barceló Garcia <br> DWEC</p>
    </div>
    
</body>
<script src="activitat2.3.5.js"></script>
</html>