<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container w-50 p-3 bg-dark text-white text-center">
        <h1 id="titulo">Tabla del </h1>
        <br>
        <table class="table text-white">
            <thead>
              <tr>
                <th scope="col">Multiplicando</th>
                <th scope="col"></th>
                <th scope="col">Multiplicador</th>
                <th scope="col"></th>
                <th scope="col">Producto</th>
              </tr>
            </thead>
            <tbody id="tbody">
                <!-- A rellenar con JS -->
            </tbody>
          </table>
          <br>
          <p style="font-size: 12px" class="text-end">IES Joan Ramis i Ramis <br> Toni Barceló Garcia <br> DWEC</p>
    </div>
    
</body>
<script src="activitat2.3.1.js"></script>
</html>