<!-- Toni Barceló Garcia -->
<!-- 2.3.2. Presentar en la pàgina el text “JavaScript” en els 6 diferents tipus de capçalera HTML, de major a menor. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2.3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container w-50 p-3 bg-dark text-white text-center">
        <h1 id="titulo">Validación de ortografía y estilo</h1>
        <h3 id="subTitulo">Mayúsculas y minúsculas</h3>
        <hr>
        <div class="input-group">
            <button class="btn btn-secondary" type="button" id="bValidar" onclick="validarTexto()">Validar</button>
            <textarea type="text" style="height: 200px" class="form-control" placeholder="Insertar el texto a validar" aria-label="texto" id ="texto" onfocus="limpieza()"></textarea>
        </div>
        <br>
        <h6 id="resultado"></h6>
        <hr>
        <br>
        <p style="font-size: 12px" class="text-end">IES Joan Ramis i Ramis <br> Toni Barceló Garcia <br> DWEC</p>
    </div>
    
</body>
<script src="activitat2.3.4.js"></script>
</html>